<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>
    <h1>BEAUTY</h1>
    <ul>
        <li><a href="./Men.html">men</a> </li>
        <li><a href="./woman.html">women</a> </li>
        <li><a href="./Kids.html">kids</a> </li>
        <li><a href="./HOME & LIVING.HTML">h&l</a> </li>
        <li><a href="./BEAUTY.HTML">beauty</a> </li>
        <li><a href="./STUDIO.HTML">studio</a> </li>
    </ul>
</body>
</html>